[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Chodby 2026
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:05_chapter_excavation.tex]
archive=true
encoding=
highlight=
mode=

[item:06_TSX_heterogeneity.tex]
archive=true
encoding=
highlight=
mode=

[item:06_fractures.tex]
archive=true
encoding=
highlight=
mode=

[item:06_pore_pressure_experiment.tex]
archive=true
encoding=
highlight=
mode=

[item:DEPRECATED_main_head.tex]
archive=true
encoding=
highlight=
mode=

[item:bentonite.tex]
archive=true
encoding=
highlight=
mode=

[item:chodby2026.kilepr]
archive=true
encoding=
highlight=
mode=

[item:latexmkrc]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:model_comparison.tex]
archive=true
encoding=
highlight=
mode=

[item:name.tex]
archive=true
encoding=
highlight=
mode=

[item:param_review.tex]
archive=true
encoding=
highlight=
mode=

[item:report.bib]
archive=true
encoding=
highlight=
mode=
